<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="https://kit.fontawesome.com/0ccf362059.js" crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
    <title>User Management System</title>
</head>
<body>
    <div id="container">
        <main>
            <section>
                <div id="form-container">
                    <i class="fa-brands fa-buromobelexperte"></i>
                    <form id="login">
                        <div class="inputbox-container">
                            <input type="text" name="username" 
                            id="username-login" class="inputbox">
                            <label for="username-login">USERNAME </label>
                        </div>
                        <div class="inputbox-container">
                            <input type="password" name="password" id="password-login" class="inputbox">
                            <label for="password-login">PASSWORD </label>
                        </div>
                        <div id="btn-container">
                            <input type="submit" id="login-btn" value="Log In">
                            <a id="signup-btn" href="signup.html">Don't have Account?<br>Sign Up</a>
                        </div>
                    </form>
                </div>
                <div>

                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>