<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="https://kit.fontawesome.com/0ccf362059.js" crossorigin="anonymous"></script>
    <script src="scripts.js" defer></script>
    <title>Sample 2 - create account</title>
    <style>
        #profile-image {
            border-radius: 100px;
        }
    </style>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
</head>
<body>
    <div id="container">
        <main>
            <form id="register">
                <label for="email-input">Email</label>
                <input type="email" name="email" id="email">

                <label for="password-input">Password</label>
                <input type="password" name="password" id="password">

                <label for="username-input">Username</label>
                <input type="text" name="username" id="username">

                <input type="submit" name="submit" id="submit">
            </form>
        </main>
    </div>
    <script>
        Parse.initialize("1KeaItVqFLSYamBOBEHQttvnIMbJ9HMDsil2YPSz", "rd2kGzZZf8TPYwbMmCe4rfqFgUSpaJxemTuVGr7H"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";

        document.getElementById('register').addEventListener('submit', function(event){
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            console.log(`${username} ${password} ${email}`);
            registerAccount(username, password, email);
        });

        async function registerAccount(username,password,email) {
            const user = new Parse.User();
            user.set('username', username);
            user.set('email', email);
            user.set('password', password);

            try {
                let userResult = await user.signUp();
                console.log('User signed up', userResult);
            } catch (error) {
                console.error('Error while signing up user', error);
            }
        }

    </script>
</body>
</html>