* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body {
    font-family: 'Poppins', sans-serif;
}

#form-container {
    background-color: lightslategray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 80px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 70%;
    gap: 2vh;
}

.inputbox-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.fa-buromobelexperte {
    color: white;
    font-size: 4em;
    margin-bottom: 30px;
}

.inputbox {
    height: 35px;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 3px solid rgb(176, 202, 228);
    text-indent: 10px;
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    padding: 10px;
}

.inputbox:focus {
    outline: none;
    border-bottom: 5px solid white;
}

.inputbox-container label {
    font-size: 2em;
    color: white;
}

#btn-container {
    display: flex;
    flex-direction: column;
    
    justify-content: flex-start;
    width: 80%;
}

#signup-btn {
    text-decoration: none;
    color: black;
    font-size: 1em;
    text-align: center;
    margin-top: 30px;
}

#login-btn {
    text-decoration: underline;
    background: none;
    border: hidden;
    outline: none;
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    color: white;
}