<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1 - get random image</title>
    <style>
        #profile-image {
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>

        </header>
        <main>
            
        </main>
    </div>
    <script>
        console.log(document.getElementById('profile-image'));
        let profileImageID = Math.floor(Math.random()*12345678);
        const img = document.createElement('img');
        img.setAttribute('src', `https://picsum.photos/seed/${profileImageID}/100`);
        img.setAttribute('id', 'profile-image');
        img.setAttribute('alt', 'A random Profile Image');
        document.querySelector('main').append(img);
    </script>
</body>
</html>